@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.list {
  list-style: none;
}
.link,
.icon {
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
}

section {
  font-family: 'Roboto', sans-serif;
  padding: 94px 0;
}
.container {
  width: 1200px;
  margin: 0 auto;
}

.img {
  width: 100%;

  object-fit: cover;
}
/* PALET COLOR */
:root {
  --main--primary-color: rgba(33, 150, 243, 1);
  --main--color--principalfont: rgba(33, 33, 33, 1);
  --main-color--secondfont: rgba(117, 117, 117, 1);
  --main--color--whith: rgb(255, 255, 255);
  --main-background: rgba(47, 48, 58, 1);
  --main--border: rgba(236, 236, 236, 1);
  --main--color-redes: rgba(175, 177, 184, 1);
  --main--color-target: rgba(245, 244, 250, 1);
  --main--background-target: rgba(33, 150, 243, 0.9);
  --main--background-label: rgba(47, 48, 58, 0.8);
}

/* HEADER*/

.header {
  display: flex;
  align-items: center;
  height: 80px;
  padding: 0;
  border: 1px solid rgba(236, 236, 236, 1);
}

/* ICONO */

.icon {
  color: var(--main--primary-color);
  font-family: 'Raleway', sans-serif;
  align-items: center;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  padding-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
  outline: none;
}

/* NAV */

.container-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-bar {
  display: flex;
  align-items: center;
}
.nav-list {
  align-items: center;
  display: flex;
  column-gap: 30px;
  border-top: 32px;
}

.nav-link {
  color: var(--main--color--principalfont);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  gap: 10px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.contac-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.contac-link {
  color: var(--main-color--secondfont);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  padding: 32px 0px 32px 0px;
  display: flex;
  gap: 10px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.active::after {
  content: '';
  position: relative;
  left: 0;
  bottom: -29px;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--main--primary-color);
  border-radius: 2px;
}

.active-current {
  color: var(--main--primary-color);
}

.contact-icon {
  fill: currentColor;
}

.contac-link {
  fill: currentColor;
}

.nav-link:hover {
  color: var(--main--primary-color);
  outline: none;
}

.nav-link:focus {
  color: var(--main--primary-color);
  outline: none;
}

.contac-link:hover {
  color: var(--main--primary-color);
  outline: none;
}

.contac-link:focus {
  color: var(--main--primary-color);
  fill: var(--main--primary-color);
  outline: none;
}

/* MAIN HERO SECTION */

.hero-section .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-section {
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--main-background);
  background-image: linear-gradient(to bottom, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/background.jpg');
  height: 600px;
  padding: 0;
  margin: auto;
}

.hero-title {
  text-align: center;
  color: var(--main--color--whith);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  width: 696px;
  margin: 0;
  padding-top: 200px;
}

/* BUTTON */
.hero-button {
  background-color: var(--main--primary-color);
  color: var(--main--color--whith);
  cursor: pointer;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0 0 0 / 0.15);
  margin-top: 30px;
}
/* TARGET */

.target-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main--color-target);
  border-radius: 4px;
  margin-bottom: 30px;
}

.target-paragraph {
  color: var(--main-color--secondfont);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 10px;
}

.target-list .target-items {
  width: 270px;
  height: 101px;
  align-items: flex-start;
}
.target-list {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.target-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03;
}

/* SERVICES */

.services-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  padding-top: 94px;
  padding-bottom: 50px;
}

.services-list .services-items {
  width: 373.16px;
  height: 323.7px;
}
.services-list {
  display: flex;
  gap: 30.26px;
}
/* TEAM */

.work-teams {
  background-color: var(--main--color-target);
}

.teams-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--main--color--principalfont);
  text-align: center;
  padding: 0;
  margin-top: 0px;
  margin-bottom: 55.05px;
}
.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--main--color--principalfont);
  text-align: center;
  padding: 30px 0px 0px 0px;
}

.team-job {
  font-size: 16px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--main-color--secondfont);
  text-align: center;
}

.team-list .team-item {
  width: 270px;
  height: 428px;
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  background-color: var(--main--color--whith);
}

.team-list {
  display: flex;
  gap: 37px;
}
/* ICONOS REDES */

.icon-list {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: var(--main--color--whith);
  color: var(--main--color-redes);
  border-radius: 50px;
  margin-top: 20px;
  transition: 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.redes-icon {
  width: 20px;
  fill: currentColor;
}

.icon-link:hover,
.icon-link:focus {
  color: var(--main--color--whith);
  background-color: var(--main--primary-color);
  outline: none;
}

/* CLIENT */

.client-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  display: flex;
  justify-content: center;
}

.iconclient-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 44px;
}

.client-icon {
  width: 106px;
}

.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--main--color-redes);
  color: var(--main--color-redes);
  width: 170px;
  height: 81px;
  border-radius: 4px;
  transition: 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon {
  fill: currentColor;
}

.client-link:hover,
.client-link:focus {
  color: var(--main--primary-color);
  border-color: var(--main--primary-color);
  outline: none;
}

/* FOOTER */

/* address */
.footer {
  display: flex;
  background-color: var(--main-background);
  height: 252px;
  margin: auto;
  padding: 60px 0;
  gap: 70px;
}

.icon-footer {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--main--primary-color);
  margin: 0;
}
.footer-address {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--main--color--whith);
}
.address-link {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--main-color--secondfont);
  margin: 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}
.address-link:hover,
.address-link:focus {
  color: var(--main--primary-color);
  outline: none;
}

.address-list {
  width: 231px;
  margin-top: 9px;
  padding: 0;
}

.address-item {
  margin: 9px 0;
}

.page-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
}
.container-footer {
  display: flex;
  gap: 70px;
}

/* social */

.find-us {
  color: var(--main--color--whith);
  font-weight: 700;
  font-size: 14px;
  font-style: normal;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: left;
}

.find-us-icon {
  width: 20px;
  height: 20px;
  color: var(--main--color--whith);
}

.find-us-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.find-us-link {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  transition: 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.find-us-icon {
  fill: currentColor;
}

.find-us-link:hover,
.find-us-link:focus {
  color: var(--main--color--whith);
  background-color: var(--main--primary-color);
  outline: none;
}

/* PORTFOLIO */

.navigation-buttons {
  display: flex;
  justify-content: center;
  gap: 8px;
}
.button-nav {
  display: flex;
  justify-content: center;
  background-color: transparent;
  border-color: transparent;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.7;
  padding: 6px 24px;
  height: 38px;
  background: rgba(245, 244, 250, 1);
  border: 0;
  transition: 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-nav:hover {
  border-color: transparent;
  background-color: var(--main--primary-color);
  color: var(--main--color--whith);
  outline: none;
}
.button-nav:focus {
  border-color: transparent;
  background-color: var(--main--primary-color);
  color: var(--main--color--whith);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}
.navigation-buttons .button-nav:hover {
  color: var(--main--color--whith);
  background-color: var(--main--primary-color);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08),
    0px 3px 1px 0px hwb(0 0% 100% / 0.1);
  outline: none;
}

.projects-list .projects-items {
  width: 370px;
  height: 404px;
  margin-bottom: 30px;
}
.projects-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 56px;
}
.projects-description {
  color: var(--main-color--secondfont);
}

.projects-items {
  box-sizing: border-box;
  width: 370px;
  border: 1px solid #eee;
  cursor: pointer;
}

.projects-items:hover,
.projects-items:hover {
  box-shadow: 1px 4px 6px 0px rgba(0 0 0 / 0.16), 0px 4px 4px 0px rgba(0 0 0 / 0.06),
    0px 1px 1px 0px rgba(0 0 0 / 0.12);
  outline: none;
}

.projects-img {
  position: relative;
  left: -1px;
  top: -1px;
}

.projects-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding: 20px 24px 4px 24px;
}
.projects-description {
  color: var(--main--fourthcolor);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  padding-left: 24px;
}
.visibility {
  visibility: hidden;
}

/* TAREA 5 */

.img-container {
  position: relative;
  overflow: hidden;
}

.projects-items:hover > .img-container > .img-tex {
  top: 0;
}

.img-tex {
  position: absolute;
  top: 100%;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--main--color--whith);
  background-color: var(--main--background-target);
  padding: 63px 24px;
  transition: top 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.Services-items {
  position: relative;
}

.services-item-name {
  display: flex;
  width: 100%;
  height: 70px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  justify-content: center;
  color: var(--main--color--whith);
  background-color: var(--main--background-label);
  text-align: center;
  align-items: center;
  text-transform: uppercase;
  position: absolute;
  top: 78%;
}

/* MODAL */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms,
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  width: 528px;
  height: 581px;
  position: fixed;
  top: 50%;
  left: 50%;
  background-color: var(--main--color--whith);
  border-radius: 4px;
  transform: translate(-50%, -50%);
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.12), 0px 4px 4px 0px rgba(0, 0, 0, 0.14),
    0px 1px 1px 0px rgba(0, 0, 0, 0.2);
}

.close-button {
  width: 30px;
  height: 30px;
  background-color: var(--white-font);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 10px;
  right: 10px;
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms,
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.close-button:hover,
.close-button:focus {
  color: var(--main--primary-color);
  cursor: pointer;
}

/* TAREA 6 */

.footer-form{
  display: flex
}

.name-footer-form {
  color:rgb(255, 255, 255);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
 
}

.footer-input {
  width: 358px;
  height: 50px;
 border-radius:4px;
 border: solid 1px;
 border-color: var(--main-color--secondfont);
 background-color: var(--main--background-label);
 color: var(--white-font);
 padding: 15px 16px;
 margin-top: 20px;
}

.button-suscrip {
  display: inline-flex;
  width: 200px;
  height: 50px;
  color:rgb(255, 255, 255);
  background-color: var(--main--primary-color);
 font-weight:700;
 line-height:1.8;
 letter-spacing: 0.06em; 
  border-radius: 4px;
  border:solid 1px;
  border-color: transparent;
  gap:20px;
  align-items: center;
  padding-left:39px;
  margin-left: 8px;
  margin-top: 6px;
}

.form-sing-up {
  width: 100%;
  height: 100%;
  display: block;
  padding: 40px;
  }

  .form-sing-up-text {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom:12px;
  }
  .label {
    color:var(--main-color--secondfont);
    font-size: 12px;
    line-height: 1.1;
    letter-spacing: 0.01em;
  }

  .sing-up-data {
    width: 448px;
    height: 40px;
    border-radius: 4px;
    border: solid 1px;
    border-color: var(--main-color--secondfont);
    margin-top:4px;
    margin-bottom: 10px;
    cursor:pointer;
    padding-left: 42px;
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
  }
  
  .sing-up-data:hover {
    border-color:var(--main--primary-color);
  }
  
  .sing-up-data:focus{
    border-color:var(--main--primary-color);
  }

  .sing-up-feedback {
    width: 448px;
    height: 120x;
    border-radius: 4px;
    border: solid 1px;
    border-color: var(--main-color--secondfont);
    font-size: 12px;
    line-height: 1.1;
    letter-spacing: 0.01em;
    padding: 12px 16px;
    margin-top:4px;
    margin-bottom: 10px;
    cursor:pointer;
    resize: none;
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
  }

  .sing-up-feedback::placeholder {
    color: rgba(117, 117, 117, 0.5);
    font-size: 12px;
    line-height: 1.1;
    letter-spacing: 0.01em;
  }
  
  .sing-up-feedback:hover {
    border-color:var(--main--primary-color) ;
  }
  
  .sing-up-feedback:focus {
    border-color:var(--main--primary-color) ;
  }
  
  .checkbox-container {
  display: flex;
  position: relative;
  }
  
   .input-policies {
    display: block;
    width: 15px;
    height: 16px;
    position: absolute;
    top: 5%;
    left: 5px;
   }
  
  
  .label-policies {
    display: flex;
    align-items: center;
    color:var(--main-color--secondfont);
    font-size: 14px;
    line-height:1.7;
    letter-spacing: 0.03em;
    padding-left: 30px ;
  }

  .suscrip-button {
    display: block; 
    margin: auto;
    width: 200px;
    height: 50px;
    background-color: var(--main--primary-color);
    border-radius: 4px;
    border-color:transparent;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: rgb(255, 255, 255);
    font-weight: 700;
    line-height:1.8;
    letter-spacing: 0.06em;
    align-items: center;
    margin-top: 10px;
    cursor:pointer;
    transform: translateY(15%);
  }

  .input-group {
    position: relative;
  }

  .input-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
    position: absolute;
     left: 14px;
     top:50%;
     transform: translateY(-65%)
    }

    .input-group:hover > .input-icon,
.input-icon:hover {
  fill:var(--main--primary-color);
}

.input-group:hover input,
.input-icon:hover + input {
  border-color: var(--main--primary-color); 
}

.input-group:focus-within > .input-icon {
  fill:var(--main--primary-color);
}



  
/* THE END =) */
